{
  "name": "cytoscape-directive-angularjs",
  "version": "0.0.1",
  "description": "An AngularJS directive for Cytoscape JS library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xNacho/cytoscape-directive-angularjs"
  },
  "keywords": [
    "angularjs",
    "directive",
    "cytoscape",
    "graph"
  ],
  "author": "Jakinto & 0xNacho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xNacho/cytoscape-directive-angularjs/issues"
  },
  "homepage": "https://github.com/0xNacho/cytoscape-directive-angularjs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "phantomjs": "^1.9.19"
  }
}
